{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "Study project chat app",
  "main": "index.js",
  "scripts": {
    "build": "npm run build --prefix frontend",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "start-server -s ./frontend/dist",
    "postinstall": "cd frontend && npm ci"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hexlet/chat-server": "^2.0.4"
  }
}
